\documentclass{article}  
\usepackage{graphicx}   

\title{Image Processing and Network Graph Representation}  
\author{Setareh Gholami}  
\date{\today}  

\begin{document}  

\maketitle  

\section{Annotated Image}  
\begin{figure}[h]  
    \centering  
    \includegraphics[width=0.8\textwidth]{C:/Users/HP/OneDrive/Desktop/image.jpg}  
    \caption{ image processing }  
    \label{fig:annotated_image}  
\end{figure}  

\newpage    

\section{Network Graph}  
\begin{figure}[h]  
    \centering  
    \includegraphics[width=1.2\textwidth]{C:/Users/HP/OneDrive/Desktop/plot.png}  
    \caption{Title: Nationalities of Students at Ferdowsi University and Their Study Connections
This document presents a graph based on the dataset we have, illustrating the nationalities of students at Ferdowsi University. Additionally, it depicts the connections between these countries and others for study opportunities. The graph effectively visualizes the diversity of the student body and highlights potential educational collaborations across nations.}  
    \label{fig:network_graph}  
\end{figure}  

\newpage

\section{Word Cloud}  
\begin{figure}[h]  
    \centering  
    \includegraphics[width=1.0\textwidth]{C:/Users/HP/OneDrive/Desktop/word.png}  
    \caption{word cloud based on my cv}  
    \label{fig:word_cloud}  
\end{figure}  

\end{document}